<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eraser_menu"
    android:layout_width="wrap_content"
    android:layout_height="0dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_erase_thick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_label_margin"
        android:alpha="0"
        android:clickable="false"
        android:contentDescription="Thick Eraser"
        android:focusable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_thickness_30" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_label_margin"
        android:tint="@android:color/white"
        android:contentDescription="Eraser"
        android:focusable="true"
        app:srcCompat="@drawable/ic_thickness_30" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Eraser"
        android:textAlignment="center"
        android:textColor="@android:color/black" />
</FrameLayout>